.ExplorePage {
  color: var(--light-blue);
  background-color: var(--blue);
  padding-top: 80px;

  .page-explore__container {
    display: flex;
    flex-direction: column;

    @media (max-width: 500px) {
      min-height: calc(100vh - 60px);

      flex-direction: column;
      justify-content: space-between;
    }
  }

  .page-explore__title {
    margin: 4vh 0;

    @media (max-width: 500px) {
      margin: 3vh;
    }
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 2fr));
    column-gap: 1vw;
    row-gap: 3vw;
    justify-items: center;
    padding: clamp(1vh, 1vw, 0.5vw);
    margin-top: 10px;

    @media (max-width: 500px) {
      margin-bottom: 100px;
      column-gap: 2.5vh;
      row-gap: 2.5vh;
    }
  }

  .filter__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;

    @media (max-width: 500px) {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  & h1 {
    color: var(--white);
    font-family: 'LilitaOne';
    font-size: clamp(2.5vh, 2.5vw, 2.5vw);
    margin: 3vh;
  }

  .message__container {
    margin-top: 20vh;
  }

  & h2 {
    color: var(--gray);
    font-family: 'LilitaOne';
    font-size: clamp(1.5vh, 1.5vw, 1vw);
  }

  .page-explore__decoration {
    background-color: var(--light-yellow);
    border-radius: 30px 30px 0 0;
    min-height: 100vh;

    @media (min-width: 501px) and (max-width: 768px) {
      min-height: 100vh;
    }
  }

  .link--add {
    font-size: clamp(1.3vh, 1.3vw, 0.8vw);
    color: var(--light-blue);
  }

  .link--add:hover {
    color: var(--gray);
  }
}
